<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="x%OX6k!b`SB,kY5tmA#k" x="682" y="-337"/><block type="device_forever" id="5ohFx%*+VN0,(U2xg(GU" x="112" y="-167"><statement name="HANDLER"><block type="device_set_digital_pin" id="jzVyZy#,6)2-cd/#~*Z)"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="+BVh%*x9x2{#2Rj|^Bb8"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="G)a?cx+}c8@WfnkaSQ)-"><value name="x"><shadow type="math_number_minmax" id="DWmX|y`C!5|IJOV08O!+"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="KI=(//U.qy{f`BQ+zsDv"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="xa=aXGP?80OUAXb-Z~HX"><value name="pause"><shadow type="timePicker" id="OZfPp|9U6_B[PNT{r~)8"><field name="ms">100</field></shadow></value><next><block type="device_set_digital_pin" id="-[9@0C4/6Lp]l(H4~7ri"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="2*k4MhR,t}uT/TMP).gV"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_unplot" id="*R!:R!2Lo7T9@oS2C*$#"><value name="x"><shadow type="math_number_minmax" id="NMS+q|~0[utjkx9JA4PF"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="u+m[Ta:Gt$wRJD3O=Xid"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="9i(UqdcdO/0ld*tsj+S3"><value name="pause"><shadow type="timePicker" id="2E=C8RCj:o6:=]Xf!rMV"><field name="ms">900</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="3Kj(Sm^;uDd#7%b1SGSi" disabled="true" x="653" y="-146"><field name="LEDS">`
        . . . . . 
        # # # . . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_pause" id="GG#eRJTl?cAhk;H{M){J" disabled="true"><value name="pause"><shadow type="timePicker" id="b4gvqJm(O$El}l1evPoZ" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="5o%ACF_k1Domk;!nw1/2" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="^=Oo|WANH7J,M^I)qD$P" disabled="true"><value name="pause"><shadow type="timePicker" id="~D{FGns7:!wvs@m%n)4)" disabled="true"><field name="ms">600</field></shadow></value></block></next></block></next></block></next></block></xml>